package widgets

import "fiber-dz/views/components"

templ AddNewsForm() {
	<div class="add_news-container">
		@AddNewsFormStyle()
		<div id="add_news-result"></div>
		<div class="add_news-form__title">
			@components.TitleRed("Создать новость")
		</div>
		<form
			hx-ext="response-targets"
			class="add_news-form"
			hx-post="api/register"
			hx-trigger="submit"
			hx-target="#add_news-result"
			hx-swap="innerHTML swap:0.5s"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div class="add_news-form__inputs">
				@components.Input(components.InputProps{Placeholder: "Заголовок", Name: "title"})
				@components.Textarea(components.TextareaProps{
					Placeholder: "Превью",
					Name:        "preview",
				})
				@components.Textarea(components.TextareaProps{
					Placeholder: "Текст",
					Name:        "text",
				})
			</div>
			<div class="add_news-form-button">
				@components.SubmitButton() {
					<span class="add_news-form__submit">Создать новость</span>
					<span class="add_news-form__loader"></span>
				}
			</div>
		</form>
	</div>
}

templ AddNewsFormStyle() {
	<style>
    .add_news-container {
        max-width: 500px;
        margin: 0 auto;
        padding-top: 118px;
        padding-bottom: 158px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .add_news-form__title {
        padding-bottom: 40px;
        text-align: center;
        width: 100%;
    }

    .add_news-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .add_news-form__inputs {
        display: flex;
        flex-direction: column;
        gap: 41px;
        /* Вот здесь устанавливаем отступ 51px между полями */
        width: 100%;
        margin-bottom: 41px;
        /* Добавляем отступ перед кнопкой */
    }

    .add_news-form-button {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        max-width: 400px;
    }

    .submit-button {
        width: auto;
        margin: 0 auto;
    }

    /* Стили для лоадера и других элементов */
    .add_news-form__submit {
        display: inline-block;
    }

    .htmx-request .add_news-form__submit {
        display: none;
    }

    .add_news-form__loader {
        display: none;
    }

    .htmx-request .add_news-form__loader {
        display: block;
        width: 24px;
        height: 24px;
        border: 2px solid #FFF;
        border-radius: 50%;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin: 0 auto;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
}
