package widgets

import "fiber-dz/views/components"

templ Gallery(images []string) {
	@GalleryStyle()
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			for _, img := range images {
				<div class="swiper-slide">
					<img src={ img } alt="Gallery image" class="w-full h-full object-cover"/>
				</div>
			}
		</div>
		<div class="swiper-button-next">
			@components.ArrowRight()
		</div>
		<div class="swiper-button-prev">
			@components.ArrowLeft()
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
}

templ GalleryStyle() {
	<style>
    .swiper {
        border-radius: 12px;
        width: 100%;
        max-width: 744px;
        height: 100%;
        max-height: 452px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Переопределение стандартных стилей Swiper */
    .swiper-button-next,
    .swiper-button-prev {
        width: 32px;
        height: 32px;
        background: none;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
        /* Скрываем стандартные стрелки Swiper */
    }

    /* Гарантируем, что наши стрелки видны */
    .arrow-container {
        position: relative;
        z-index: 10;
    }
</style>
}
