package widgets

import "fiber-dz/views/components"

templ Gallery(tagsInfo []components.TagInfo) {
	@GalleryStyle()
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			for _, tagInfo := range tagsInfo {
				<div class="swiper-slide">
					<img src={ tagInfo.ImgPath } alt="Gallery image" class="w-full h-full object-cover"/>
					<div class="swiper__content">
						<h3 class="swiper__title">{ tagInfo.Title }</h3>
						<p class="swiper__text">{ tagInfo.Text }</p>
					</div>
				</div>
			}
		</div>
		<div class="swiper-button-next">
			@components.ArrowRight(components.ArrowProps{Active: true, Page: 1, IsNext: true})
		</div>
		<div class="swiper-button-prev">
			@components.ArrowLeft(components.ArrowProps{Active: true, Page: 1, IsNext: true})
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
}

templ GalleryStyle() {
	<style>
    .swiper {
        border-radius: 12px;
        width: 100%;
        max-width: 744px;
        height: 100%;
        max-height: 452px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Переопределение стандартных стилей Swiper */
    .swiper-button-next,
    .swiper-button-prev {
        width: 32px;
        height: 32px;
        background: none;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
        /* Скрываем стандартные стрелки Swiper */
    }

    /* Гарантируем, что наши стрелки видны */
    .arrow-container {
        position: relative;
        z-index: 10;
    }

    .swiper__content {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        min-height: 117px;
        padding: 15px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.75);
        color: var(--color-black);
        box-sizing: border-box;
    }

    .swiper__title {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0 0 12px 0;
        line-height: 1.3;
        color: var(--color-black);

        width: 100%;
        text-align: justify;
    }

    .swiper__text {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-75);
        margin: 0;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        width: 100%;
        text-align: justify;
    }
</style>
}
