package components

type CardInfo struct {
	ImagePath    string
	Title        string
	Text         string
	AutorName    string
	AutorImgPath string
	Date         string
}

templ Card(cardInfo *CardInfo) {
	@CardStyle()
	<div class="card-container">
		<div class="card-image" style={ "background-image: url(" + cardInfo.ImagePath + ")" }></div>
		<div class="card-title-wrapper">
			<div class="card-title-text">{ cardInfo.Title }</div>
		</div>
		<div class="card-description">
			<p class="card-content-text">{ cardInfo.Text }</p>
		</div>
		<div class="card-footer">
			<div class="author-info">
				<div class="author-avatar" style={ "background-image: url(" + cardInfo.AutorImgPath + ")" }></div>
				<div class="author-details">
					<div class="author-name">{ cardInfo.AutorName }</div>
					<div class="post-date">{ cardInfo.Date }</div>
				</div>
			</div>
			<div class="card-action-icon">
				<div class="icon-container"><div class="card-icon"></div></div>
			</div>
		</div>
	</div>
}

templ CardStyle() {
	<style>
    :root {
        --color-black: #000000;
        --color-black-50: rgba(0, 0, 0, 0.5);
        --color-black-75: rgba(0, 0, 0, 0.75);
        --color-gray: #f5f5f5;
        --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .card-container {
        display: flex;
        flex-direction: column;
        width: 360px;
        min-height: 389px;
        align-items: flex-start;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: var(--card-shadow);
        transition: box-shadow 0.2s ease;
    }

    .card-image {
        width: 340px;  /* Новый размер */
        height: 190px; /* Новый размер */
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        margin-bottom: 12px;
        align-self: center; /* Центрируем картинку */
    }

    .card-title-wrapper {
        width: 100%;
        padding: 0 6px 8px;
    }

    .card-title-text {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: var(--color-black);
        font-size: 16px;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .card-description {
        width: 100%;
        padding: 0 6px;
        margin-bottom: 4px;
    }

    .card-content-text {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: var(--color-black-75);
        font-size: 14px;
        line-height: 2.0;
        letter-spacing: 0.25px;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 8px;
    }

    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 12px;
        background-color: var(--color-gray);
        border-radius: 8px;
        margin-top: auto;
    }

    .author-info {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-grow: 1;
    }

    .author-avatar {
        width: 44px;
        height: 44px;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
    }

    .author-details {
        flex-grow: 1;
    }

    .author-name {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: var(--color-black);
        font-size: 14px;
        line-height: 1.3;
        letter-spacing: 0.1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .post-date {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: var(--color-black-75);
        font-size: 12px;
        line-height: 1.5;
    }

    .card-action-icon {
        margin-left: 12px;
    }

    .card-icon {
        font-family: "Font Awesome 6 Free", sans-serif;
        font-weight: 400;
        color: var(--color-black-50);
        font-size: 20px;
    }
    </style>
}
