package components

type InputProps struct {
	Placeholder string
	Name        string
}

templ Input(props InputProps) {
	@InputStyle()
	<div class="input-box">
		<div class="input-title">{ props.Placeholder }</div>
		<input name={ props.Name } class="input"/>
	</div>
}

templ InputStyle() {
	<style>
    .input-title {
        font-size: var(--h5-font-size);
        font-weight: var(--h5-font-weight);
        color: var(--color-dark75);
        position: fixed;
        width: 488px;
    }
</style>
}
