package components

templ SearchPanel() {
	@SearchPanelStyle()
	<div class="search">
		<input type="text" placeholder="Найти новость..." class="search-input"/>
		<button class="search-button">
			<i class="fas fa-search"></i> <!-- Иконка лупы из Font Awesome -->
		</button>
	</div>
}

templ SearchPanelStyle() {
	<style>
        /* Поиск */
        .search {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            border-radius: 20px;
            padding: 8px 15px;
            transition: all 0.3s ease;
        }

        .search:focus-within {
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .search-input {
            border: none;
            background: transparent;
            padding: 5px 10px;
            width: 200px;
            outline: none;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }

        .search-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            color: #555;
            transition: color 0.2s ease;
        }

        .search-button:hover {
            color: #000;
        }

        .fa-search {
            font-size: 16px;
        }
    </style>
}
