package components

templ Tag(tagName string, tagPath string) {
	<div class="tag-container">
		<div class="tag-background" style={ "background-image: url(" + tagPath + ")" }></div>
		<span class="tag-text">#{ tagName }</span>
	</div>
	@TagStyle()
}

templ TagStyle() {
	<style>
        .tag-container {
            position: relative;
            width: 170px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: rgba(0,0,0,0.3); /* Фолбэк цвет */
        }

        .tag-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.7;
            z-index: 1;
        }

        .tag-text {
            position: relative;
            color: white;
            font-family: Roboto;
            font-weight: 500;
            font-size: 16px;
            text-transform: capitalize;
            z-index: 2;
            text-shadow: 0 1px 3px rgba(0,0,0,0.8);
            padding: 4px 8px;
        }
    </style>
}
