package components

templ Title(title string) {
	@TitleStyle()
	<div class="title-title-section">
		<h1 class="title-title">{ title }</h1>
	</div>
}

templ TitleStyle() {
	<style>
    .title-title-section {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        position: relative;
        flex: 0 0 auto;
    }

    .title-title {
        position: relative;
        width: fit-content;
        font-family: var(--font-family);
        font-weight: var(--h1-font-weight);
        font-size: var(--h1-font-size);
        color: var(--color-black);
        letter-spacing: 0px;
        line-height: normal;
        white-space: nowrap;
        margin: 0;
    }
</style>
}
