package components

type TagInfo struct {
	Title   string
	Text    string
	ImgPath string
}

templ TopTag(tagInfo TagInfo) {
	@TopTagStyle()
	<div class="top-tag-card">
		<div class="top-tag-card__image" style={ "background-image: url(" + tagInfo.ImgPath + ")" }></div>
		<div class="top-tag-card__content">
			<h3 class="top-tag-card__title">{ tagInfo.Title }</h3>
			<p class="top-tag-card__text">{ tagInfo.Text }</p>
		</div>
	</div>
}

templ TopTagStyle() {
	<style>
    
    .top-tag-card {
        width: 360px;
        height: 452px;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: var(--card-shadow);
    }

    .top-tag-card__image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .top-tag-card__content {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        min-height: 117px;
        padding: 15px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.75);
        color: var(--color-black);
        box-sizing: border-box;
    }

    .top-tag-card__title {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0 0 12px 0;
        line-height: 1.3;
        color: var(--color-black);

 width: 100%;
 text-align: justify;
    }

    .top-tag-card__text {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black-75);
        margin: 0;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

 width: 100%;
 text-align: justify;
    }
    </style>
}
