package views

import "fiber-dz/views/layout"
import "fiber-dz/views/components"

import "fiber-dz/internal/news"
import "fiber-dz/views/widgets"

templ Article(news news.News, tags []TagData) {
	@layout.Layout(layout.LayoutProps{
		Title:           news.Title,
		MetaDescription: "Просто сайт"})
	<main>
		@layout.Header() {
			for _, tag := range tags {
				@components.Category(tag.Name, tag.Url)
			}
		}
		<div class="article_news">
			@widgets.ArticleWidget(news)
		</div>
	</main>
	<footer style="margin-top: auto; padding-bottom: 102px;">
		@layout.Copyright()
	</footer>
}
