package views

import "fiber-dz/views/layout"
import "fiber-dz/views/components"
import "fiber-dz/views/widgets"
import "fiber-dz/internal/news"

type TagData struct {
	Name    string
	PathImg string
	Url     string
}

templ Main(news []news.News, pagesCount, page int, tags []TagData) {
	@layout.Layout(layout.LayoutProps{
		Title:           "Просто сайт",
		MetaDescription: "Просто сайт"})
	<main>
		@layout.Header() {
			for _, tag := range tags {
				@components.Category(tag.Name, tag.Url)
			}
		}
		@layout.TagPanel() {
			for _, tag := range tags {
				@components.Tag(tag.Name, tag.PathImg, tag.Url)
			}
		}
		@layout.TopTagsLayout() {
			@components.TopTag(components.TagInfo{
				Title:   "Как безопасно водить",
				Text:    "Длинный текст про то, как можно безопасно водить автомобиль.",
				ImgPath: "/public/images/car/05.png",
			})
			@components.TopTag(components.TagInfo{
				Title:   "Как безопасно водить",
				Text:    "Длинный текст про то, как можно безопасно водить автомобиль.",
				ImgPath: "/public/images/car/05.png",
			})
			@widgets.Gallery([]components.TagInfo{
				components.TagInfo{
					Title:   "Несколько мониторов - Зло!",
					Text:    "Большинство людей используют несколько мониторов. Сегодня мы разберём почему это может быть очень не",
					ImgPath: "/public/images/01.png",
				},
				components.TagInfo{
					Title:   "Несколько мониторов - Зло!",
					Text:    "Большинство людей используют несколько мониторов. Сегодня мы разберём почему это может быть очень не",
					ImgPath: "/public/images/01.png",
				},
			})
		}
		<div class="main__news">
			@widgets.NewsList(news, pagesCount, page)
		</div>
	</main>
	<footer style="margin-top: auto; padding-bottom: 102px;">
		@layout.Copyright()
	</footer>
}
