package views

import "fiber-dz/views/layout"
import "fiber-dz/views/components"

type TagData struct {
	Name    string
	PathImg string
	Url     string
}

templ Main(tags []TagData) {
	@layout.Layout(layout.LayoutProps{
		Title:           "Просто сайт",
		MetaDescription: "Просто сайт"})
	<main>
		@layout.Header() {
			for _, tag := range tags {
				@components.Category(tag.Name, tag.Url)
			}
		}
		@layout.TagPanel() {
			for _, tag := range tags {
				@components.Tag(tag.Name, tag.PathImg, tag.Url)
			}
		}
		@layout.Copyright()
	</main>
}
