package layout

templ Copyright() {
	@CopyrightStyle()
	<footer class="copyright-container">
		<div class="privacy-link">Правила обработки персональных данных</div>
		<div class="copyright-text">© Все права защищены 2025</div>
	</footer>
}

templ CopyrightStyle() {
	<style>
        .copyright-container {
            width: 908px;
            height: 48px;
            background-color: var(--color-tag);
            border-radius: 0px 12px 12px 0px;
            display: flex;
            align-items: center;
            padding: 0 16px 0 205px;
            margin: 102px 0 0 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: var(--color-text);
        }
    </style>
}
