package layout

templ Copyright() {
	@CopyrightStyle()
	<footer class="copyright-container">
		<div class="privacy-link">Правила обработки персональных данных</div>
		<div class="copyright-text">© Все права защищены 2025</div>
	</footer>
}

templ CopyrightStyle() {
	<style>
        /* Основной контейнер */
        .copyright-container {
            width: 908px;
            height: 48px;
            background-color: var(--color-tag);
            border-radius: 0px 12px 12px 0px;
            display: flex;
            align-items: center;
            padding: 0 16px 0 205px;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: var(--color-text);
        }

        /* Ссылка на политику */
        .privacy-link {
            flex: 1;
            white-space: nowrap;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .privacy-link:hover {
            color: var(--color-text-hover);
            text-decoration: underline;
        }

        /* Текст копирайта */
        .copyright-text {
            white-space: nowrap;
            margin-left: 16px;
            flex-shrink: 0;
        }
    </style>
}
