package layout

import "fiber-dz/views/components"

templ Header() {
	@HeaderStyle()
	<header class="header">
		<div class="header-left">
			<!-- Текстовый логотип вместо картинки -->
			<a href="/" class="logo">Новости</a>
			<!-- Навигация с выпадающим меню -->
			<nav class="nav">
				<div class="nav-item categories">
					<span>Категории</span>
					<span class="dropdown-icon">⌄</span>
					<div class="dropdown-menu">
						{ children... }
					</div>
				</div>
				<a href="/contacts" class="nav-item">Контакты</a>
			</nav>
		</div>
		<div class="header-right">
			@components.SearchPanel()
			@components.Auth()
		</div>
	</header>
}

templ HeaderStyle() {
	<style>
    :root {
        /* Text style variables */
        --font-family: "Roboto", sans-serif;
        --h2-font-size: 22px;
        --h2-font-weight: 700;
        --h5-font-size: 16px;
        --h5-font-weight: 500;
        --nav-item-font-weight: 500;
        --nav-item-letter-spacing: 0.5px;
    }

    /* Базовые стили */
    .header {
        margin: 0 auto;
        width: 100%;
        max-width: 1512px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 5%;
        background-color: var(--color-white);
    }
    
    /* Логотип */
    .logo {
        color: var(--color-primary);
        font-family: var(--font-family);
        font-size: var(--h2-font-size);
        font-weight: var(--h2-font-weight);
        margin: 0;
        text-decoration: none;
        line-height: 1.2;
    }
    
    /* Левая часть хедера */
    .header-left {
        display: flex;
        align-items: center;
        gap: 40px;
        font-family: var(--font-family);
        font-size: var(--h5-font-size);
        letter-spacing: var(--nav-item-letter-spacing);
        transition: color 0.2s ease;
    }
    
    /* Навигация */
    .nav {
        display: flex;
        gap: 25px;
    }
    
    .nav-item {
        position: relative;
        color: var(--color-black);
        text-decoration: none;
        font-weight: var(--nav-item-font-weight);
        padding: 8px 0;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    /* Выпадающее меню категорий */
    .categories {
        cursor: pointer;
    }
    
    .categories:hover .dropdown-menu {
        display: block;
    }
    
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--color-white);
        border-radius: 8px;
        border: 1px solid var(--color-border);
        min-width: 200px;
        padding: 10px 0;
        z-index: 100;
    }
    
    /* Правая часть хедера */
    .header-right {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    
    /* Анимации */
    .dropdown-icon {
        transition: transform 0.3s ease;
    }
    
    .categories:hover .dropdown-icon {
        transform: rotate(180deg);
    }
    </style>
}
