package layout

import "fiber-dz/views/components"

type PopularPostsProps struct {
	Page      int
	PageCount int
}

templ PopularPostsLayout(props PopularPostsProps) {
	@PopularPostsLayoutStyle()
	<div class="popular-posts-panel">
		<div class="popular-posts-wrapper">
			<div class="popular-posts-header-section">
				@components.TitleRed("Популярное")
				<div class="popular-posts-arrow-slider">
					@components.ArrowLeft(components.ArrowProps{Active: props.Page > 1, Page: props.Page, IsNext: false})
					@components.ArrowRight(components.ArrowProps{
						Active: props.Page < props.PageCount, Page: props.Page, IsNext: true})
				</div>
			</div>
			<div class="popular-posts-scroller">
				{ children... }
			</div>
			<div class="popular-posts-button-container">
				<div class="popular-posts-button">
					<span class="popular-posts-button-label">Все новости</span>
					@components.ArrowRight(components.ArrowProps{Active: true,
						Page: 10, IsNext: true})
				</div>
			</div>
		</div>
	</div>
}

templ PopularPostsLayoutStyle() {
	<style>
        :root {
            /* Text style variables */
            --font-family: "Roboto", sans-serif;
            --h3-font-size: 25px;
            --h3-font-weight: 400;
            --h4-font-size: 20px;
            --h4-font-weight: 500;
            --h5-font-size: 16px;
            --h5-font-weight: 500;
            --text-sm-font-size: 14px;
            --text-sm-font-weight: 500;
            --text-sm-line-height: 20px;
        }

        .popular-posts-panel {
            width: 100%;
            padding: 20px 0;
            overflow-x: hidden;
            background: var(--color-white);
            color: var(--color-black-75);
            font-family: var(--font-family);
        }

        .popular-posts-wrapper {
            width: 100%;
            max-width: 1512px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .popular-posts-header-section {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
        }

        .popular-posts-arrow-slider {
            display: flex;
            gap: 8px;
        }

        .popular-posts-arrow-slider .arrow-left {
            opacity: 0.3;
        }

        .popular-posts-scroller {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding-bottom: 20px;
            scrollbar-width: none;
        }

        .popular-posts-scroller::-webkit-scrollbar {
            display: none;
        }

        .popular-posts-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .popular-posts-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 146px;
            height: 40px;
            background-color: var(--color-black-5);
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .popular-posts-button:hover {
            background-color: var(--color-text-hover);
        }

        .popular-posts-button-label {
            font-family: var(--font-family);
            font-weight: var(--text-sm-font-weight);
            color: var(--color-black-75);
            font-size: var(--text-sm-font-size);
            letter-spacing: 0;
            line-height: var(--text-sm-line-height);
        }

        /* Чтобы карточки не сжимались */
        .popular-posts-scroller>* {
            flex: 0 0 auto;
        }
    </style>
}
