package layout

templ TagPanel() {
	@TagPanelStyle()
	<div class="tag-panel-container">
		<div class="tags-container">
			{ children... }
		</div>
		<div class="arrow-container">
			<svg class="arrow-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			</svg>
		</div>
	</div>
}

templ TagPanelStyle() {
	<style>
        .tag-panel-container {
            margin: 0 auto;
            width: 1512px;
            height: 68px;
            background-color: var(--color-tag);
            border-radius: 12px;
            display: flex;
            align-items: center;
            position: relative;
            padding: 0 ;
        }

        .tags-container {
            display: flex;
            gap: 24px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            overflow-x: auto;
            max-width: calc(100% - 100px);
        }

        .arrow-container {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
        }

        .arrow-icon {
            width: 100%;
            height: 100%;
            color: black;
            transition: transform 0.2s ease;
        }

        .arrow-icon:hover {
            transform: translateX(2px);
            color: #555;
        }
    </style>
}
