package layout

templ TopTagsLayout() {
	@TopTagsLayoutStyle()
	<div class="top-tags-container">
		<div class="top-tag-panel">
			<div class="top-tags-wrapper">
				<div class="top-tags-scroller">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

templ TopTagsLayoutStyle() {
	<style>
    .top-tags-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .top-tag-panel {
        width: 100%;
        max-width: 1512px;
        padding: 20px 0;
        overflow: hidden;
    }

    .top-tags-wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        justify-content: center;
    }

    .top-tags-scroller {
        display: flex;
        gap: 10px;
        lex-wrap: wrap;
        /* Переносим элементы на новую строку */
        justify-content: center;
        /* Центрируем элементы */
        padding-bottom: 20px;
        scrollbar-width: thin;
        scrollbar-color: var(--color-primary) var(--color-gray);
    }


    /* Убираем скроллбар */
    .top-tags-scroller {
        overflow-x: visible;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .top-tags-scroller::-webkit-scrollbar {
        display: none;
    }

    /* Стиль для элементов тегов */
    .top-tags-scroller>* {
        flex: 0 0 auto;
        margin: 5px;
        /* Добавляем отступы между элементами */
    }
</style>
}
